# strato

./: .gitmodules  build.gradle  polyfill_thread.h
.github/workflows/: Build2.yml  ci.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/skyline/: common.cpp  common.h  cpu.cpp  cpu.h  jvm.cpp  nce.cpp
app/src/main/cpp/skyline/common/: format.h  trace.cpp  trace.h
app/src/main/cpp/skyline/jit/: halt_reason.h  jit32.cpp  jit32.h  thread_context.h
app/src/main/cpp/skyline/kernel/: memory.cpp  svc.cpp  svc.h
app/src/main/cpp/skyline/kernel/types/: KProcess.cpp  KThread.cpp  KThread.h
app/src/main/cpp/skyline/loader/: loader.h
app/src/main/cpp/skyline/logger/: logger.cpp
app/src/main/cpp/skyline/services/nvdrv/: INvDrvServices.cpp  INvDrvServices.h  driver.cpp  driver.h
app/src/main/cpp/skyline/services/nvdrv/core/: syncpoint_manager.h
app/src/main/cpp/skyline/services/nvdrv/devices/nvhost/: host1x_channel.cpp  host1x_channel.h
app/src/main/cpp/skyline/soc/: host1x.h
app/src/main/cpp/skyline/soc/host1x/: command_fifo.cpp  command_fifo.h
app/src/main/cpp/skyline/soc/host1x/classes/: nvdec.cpp  nvdec.h
app/src/main/java/org/sphereemu/sphere/adapter/: AppViewItem.kt
